<!DOCTYPE html>
<html>
  <head>
    <title>Reaction Hooks</title>
  </head>
  <style>

    p {
      margin: 0;
    }

    div.got-it {
      border: 1px solid black;
      padding: 0.5rem;
      background-color: lightGrey;
    }

    span.got-it {
      float: right;
      color: black;
    }

    button {
      cursor: pointer;
    }

    header.got-it {
      font-weight: bold;
    }

    button.link {
      color: darkblue;
      border: none;
      background: transparent;
      padding-left: 0.1rem;
      padding-right: 0.1rem;
    }

    button.link:hover {
      text-decoration: underline;
    }

  </style>
  <body>
    <div id="root"> </div>

    <script src="../example.js"> </script>

    <script>

      hooksApp();

    </script>

    <script>

      var xmlHttpRequest = new XMLHttpRequest();

      xmlHttpRequest.onreadystatechange = function() {
        if (xmlHttpRequest.readyState == 4) {
          if (xmlHttpRequest.status == 200) {
            location.reload();
          }
        }
      };

      xmlHttpRequest.open("GET", "/live-reload");

      xmlHttpRequest.send();

    </script>

  </body>
</html>
